[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_err.log

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -shared -rfbport 5901
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_err.log

[program:websockify]
command=/opt/novnc/utils/websockify/run --web=/opt/novnc 6080 localhost:5901
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log

[program:retroarch]
command=env DISPLAY=:1 retroarch
autorestart=true
stdout_logfile=/var/log/retroarch.log
stderr_logfile=/var/log/retroarch_err.log
